Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 2D
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output Intervals = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
End

Body 1
  Target Bodies(1) = 1
  Name = "Plate"
  Equation = 1
  Material = 1
End

Equation 1
  Name = "Heat Equation"
  Active Solvers(1) = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Variable DOFs = 1
  Linear System Solver = Direct
  Linear System Direct Method = UMFPack
  Steady State Convergence Tolerance = 1.0e-8
End

Material 1
  Heat Conductivity = 1.0
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Temperature = 300.0
End

Boundary Condition 2
  Target Boundaries(1) = 3
  Temperature = 310.0
End
