*HEADING
 Simple beam test
*NODE, NSET=NALL
1, 0.0, 0.0, 0.0
2, 1.0, 0.0, 0.0
3, 2.0, 0.0, 0.0
4, 0.0, 1.0, 0.0
5, 1.0, 1.0, 0.0
6, 2.0, 1.0, 0.0
7, 0.0, 0.0, 1.0
8, 1.0, 0.0, 1.0
9, 2.0, 0.0, 1.0
10, 0.0, 1.0, 1.0
11, 1.0, 1.0, 1.0
12, 2.0, 1.0, 1.0
*ELEMENT, TYPE=C3D8, ELSET=EALL
1, 1,2,5,4,7,8,11,10
2, 2,3,6,5,8,9,12,11
*MATERIAL, NAME=STEEL
*ELASTIC
210000, 0.3
*DENSITY
7.85E-6
*SOLID SECTION, ELSET=EALL, MATERIAL=STEEL
1.
*BOUNDARY
NALL, 1, 3, 0.0
*STEP
*STATIC
1., 1.
*CLOAD
3, 1, 1000.0
6, 1, 1000.0
9, 1, 1000.0
12, 1, 1000.0
*END STEP